<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설문 수정</title>
<link rel="shortcut icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
.td1{
 width: 7%;
 text-align: center;
 border: 1px solid;
}
.td2{
 width: 50%;
 border: 1px solid;
}
.hidden{
 height: 17px;
}
button{ 
 color: black;
}
</style>
</head>
<body>
<div align="right" style="width: 100%;height: 50px"> 
로그아웃
</div>
<div style=" margin:10px; width: 100% ">
<img alt="오류용" src="../../css/images/arr.gif">   설문 수정
</div>
<div style="border: 1px solid; height: 350px">
<table>
<tr>
<td class="td1">질문</td>
<td class="td2"><input type="text" size="90%" value="가장 좋아하는 여자 연예인은?"></td>
</tr>
<tr>
<td class="td1">시작일</td>
<td class="td2">
<select>
<option selected>2006</option>
</select>
년
<select>
<option selected>3</option>
</select>
월
<select>
<option selected>1</option>
</select>
일
</td>
</tr>
<tr>
<td class="td1">종료일</td>
<td class="td2">
<select>
<option selected>2006</option>
</select>
년
<select>
<option selected>5</option>
</select>
월
<select>
<option selected>1</option>
</select>
일
<button>기간수정</button>
</td>
</tr>
<tr>
<td class="td1">항목수</td>
<td class="td2"><select>
<option selected>5개</option>
</select></td>
</tr>
<tr>
<td class="td1" rowspan="11" style="border-left: 1px solid; border-top: 1px solid; border-right: 1px solid;">항목</td>
<td><input type="text" size="60%" value="배슬기"></td>
</tr>
<tr>
<td><input type="text" size="60%" value="김옥빈"></td>
</tr>
<tr>
<td><input type="text" size="60%" value="아이비 꺄~~~~~~~~ 사 랑 해 요 아 이 비"></td>
<tr>
</tr>
<tr>
<td><input type="text" size="60%" value="한효주"></td>
</tr>
<tr>
<td><input type="text" size="60%" value="김선아"></td>
</tr>
<tr>
<td class="hidden" style="height: 22px"></td>
</tr>
<tr>
<td class="hidden"></td>
</tr>
<tr>
<td class="hidden"></td>
</tr>
<tr>
<td class="hidden"></td>
</tr>
<tr>
<td class="hidden"></td>
</tr>
</table>
<button id="cancel" style="float: right;">취소</button>
<button style="float: right;margin-right:5px;">확인</button>
</div>
<script type="text/javascript">
$("#cancel").click(function(){
	location.href = 'survey_view_admin.html';
});

</script>
</body>
</html>