<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설문 목록</title>
<link rel="shortcut icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
td{
text-align: center;
}
thead{
	background-color: rgba(255,0,0,0.3);
	color: white;	
}
.td2{
 width: 250px;
 text-align: left;
}
.td3{
 width: 100px;
}
.td4{
 width: 100px;
}
.td5{
 width: 100px;
}
.td6{
 width: 90px;
}
.td7{
 width: 90px;
}
.td8{
 width: 90px;
}
</style>
</head>
<body>
<div align="right" style="width: 100%;height: 50px"> 
로그아웃
</div>
<div style="margin:10px;  width: 100%">
설문 조사
</div>
<div style="border: 1px solid; height: 100%">
<table id ="survey">
<thead>
<tr>
<td class="td1">번호</td>
<td class="td2" style="text-align: center;">질문</td>
<td class="td3">작성자</td>
<td class="td4">시작일</td>
<td class="td5">종료일</td>
<td class="td6">항목수</td>
<td class="td7">참여자수</td>
<td class="td8">상태</td>
</tr>
</thead>
<tbody>
<tr>
<td class="td1">4</td>
<td class="td2">가장 좋아하는 여자 연예인은?</td>
<td class="td3">관리자</td>
<td class="td4">2006-05-01</td>
<td class="td5">2006-06-01</td>
<td class="td6">5</td>
<td class="td7">7</td>
<td class="td8">진행중</td>
</tr>
<tr>
<td class="td1">3</td>
<td class="td2">4월에 전면적으로 시행될 IE 엑티
브 X 컨트롤 실행 문제에 대해 
어떻게 대처하고 계십니까?</td>
<td class="td3">관리자</td>
<td class="td4">2006-05-01</td>
<td class="td5">2006-06-01</td>
<td class="td6">5</td>
<td class="td7">4</td>
<td class="td8">진행중</td>
</tr>
<tr>
<td class="td1">2</td>
<td class="td2">현재 운동을 하고 있거나 앞으로 할
계획이라면 아래 보기 중 어떤 것입니까?</td>
<td class="td3">관리자</td>
<td class="td4">2006-03-01</td>
<td class="td5">2006-04-01</td>
<td class="td6">7</td>
<td class="td7">1</td>
<td class="td8">종료</td>
</tr>
<tr>
<td class="td1">1</td>
<td class="td2">일주일 평균 야근 시간은? 조사하면 다나와</td>
<td class="td3">관리자</td>
<td class="td4">2006-03-01</td>
<td class="td5">2006-04-01</td>
<td class="td6">4</td>
<td class="td7">1</td>
<td class="td8">종료</td>
</tr>
</tbody>
</table>
</div>
<script type="text/javascript">
$("#survey").click(function(){
	location.href = 'survey_view_admin.html';	
});
</script>
</body>
</html>