<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon" href="http://localhost/webPro/images/SiSt.ico">
<link rel="stylesheet" href="/webPro/resources/cdn-main/example.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/webPro/resources/cdn-main/example.js"></script>
<style type="text/css">
.material-symbols-outlined {
	vertical-align: text-bottom;
}
</style>
</head>
<body>
<header class="sticky">
<h1 class="main">
	<a href="#" style="position: absolute;top:30px;">ky Home</a>
</h1>
<ul>
	<li><a href="#">로그인</a></li>
	<li><a href="#">회원가입</a></li>
</ul>
</header>
<h3><span class="material-symbols-outlined">view_list</span> javascript days04 lotto</h3>
<div>
 <xmp class="code">

 </xmp>
<button>로또 번호 발생기</button>
</div>
<p id="demo"></p>
<script type="text/javascript">
$(document).ready(function(){		
	alert("1등은 나의 꿈");
	$("button").click(function(event) {
		let lotto =  new Set();		
		while( lotto.size < 6 ){
			const n = parseInt(Math.random()*45)+ 1; 
			lotto.add( n );
		}		
	   	 let content = "<ul>";
	   	lotto.forEach(function(elt, i, array) {
			content += `<li>${elt}</li>`
		})
	   	 
	     content += "</ul>";	     
	     
	     $("#demo").html(content);
	});
});
</script>
</body>
</html>