<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon" href="http://localhost/webPro/images/SiSt.ico">
<link rel="stylesheet" href="/webPro/resources/cdn-main/example.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/webPro/resources/cdn-main/example.js"></script>
<style type="text/css">
.material-symbols-outlined {
	vertical-align: text-bottom;
}

</style>
</head>
<body>
<header class="sticky">
<h1 class="main">
	<a href="#" style="position: absolute;top:30px;">ky Home</a>
</h1>
<ul>
	<li><a href="#">로그인</a></li>
	<li><a href="#">회원가입</a></li>
</ul>
</header>
<h3><span class="material-symbols-outlined">view_list</span> javascript days04 lotto2</h3>
<div>
 <xmp class="code">

 </xmp>
 로또 게임 횟수 선택 :
 <select name="lotto" id="lotto">
 	<option value="">선택</option>
 	<option value="1">1</option>
 	<option value="2">2</option>
 	<option value="3">3</option>
 	<option value="4">4</option>
 	<option value="5">5</option>
 </select><br>
<button>로또 번호 발생기</button>
</div>
<p id="demo"></p>
<script type="text/javascript">
$(document).ready(function(){	
	alert("1등은 나의 꿈");
	$("button").click(function(event) {
		let val = $("select[name=lotto] option:selected").val();
		if(val==""){
			alert("다시 선택");			
			return;
		}			
		$("#demo").empty();
		for (var i = 0; i < val; i++) {					
		let lotto =  new Set();		
		while( lotto.size < 6 ){			
				const n = parseInt(Math.random()*45)+ 1; 
				lotto.add( n );							
		}  		  		
	   	 let content = "<ul>";
	   	lotto.forEach(function(elt, i, array) {
			content += `<li>${elt}</li>`
		})		 
	     content += "</ul>";	     
	     $("#demo").append(content);	     
		}
	     

	});
});
</script>
</body>
</html>